# ASSIGNMENT
1. What is the total sales by customer type?
2. Which payment channel recorded the highest sales transaction?
3. Assuming the total sales variable was not supplied, calculate the sales amount using price per unit and quantity sold as new_sales_amount.
4. How much goods was sold in January 2019?
5. Which product is best performing in terms of quantity sold?
6. What are the top 3 countries with respect to Sales Value?

## Import all neccessary modules

In [17]:
import numpy as np
import pandas as pd

## Downloaded Files

In [18]:
df = pd.read_csv('supermarket_sales.csv')

In [19]:
df.shape

(1000, 17)

In [20]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [22]:
df.describe()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270
std,26.494628,2.923431,11.708825,245.885335,234.17651,6.131498e-14,11.708825,1.71858
min,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000
25%,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000
50%,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000
75%,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000
max,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000

In [23]:
df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [24]:
df.isna().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [25]:
df.isnull().any()

Invoice ID                 False
Branch                     False
City                       False
Customer type              False
Gender                     False
Product line               False
Unit price                 False
Quantity                   False
Tax 5%                     False
Total                      False
Date                       False
Time                       False
Payment                    False
cogs                       False
gross margin percentage    False
gross income               False
Rating                     False
dtype: bool

In [26]:
df['Date'].astype('datetime64[ns]')

0     2019-01-05
1     2019-03-08
2     2019-03-03
3     2019-01-27
4     2019-02-08
         ...
995   2019-01-29
996   2019-03-02
997   2019-02-09
998   2019-02-22
999   2019-02-18
Name: Date, Length: 1000, dtype: datetime64[ns]

In [27]:
df['Date'] = pd.to_datetime(df['Date'])

In [28]:
df['new_sales_amount'] = df['Unit price'] * df['Quantity']

### 1. What is the total sales by Customer type?

In [29]:
df.groupby(by='Customer type').sum()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating,new_sales_amount
Customer type,,,,,,,,,
Member,28159.70,2785,7820.164,164223.444,156403.28,2385.714286,7820.164,3477.1,156403.28
Normal,27512.43,2725,7559.205,158743.305,151184.10,2376.190476,7559.205,3495.6,151184.10

In [30]:
df.groupby(by='Customer type').Total.sum()

Customer type
Member    164223.444
Normal    158743.305
Name: Total, dtype: float64

### 2. Which Payment channel recorded the Highest Sales Transaction?

In [31]:
df.groupby(by='Payment').sum()

,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating,new_sales_amount
Payment,,,,,,,,,
Cash,19525.09,1896,5343.170,112206.570,106863.40,1638.095238,5343.170,2397.7,106863.40
Credit card,16916.68,1722,4798.432,100767.072,95968.64,1480.952381,4798.432,2178.0,95968.64
Ewallet,19230.36,1892,5237.767,109993.107,104755.34,1642.857143,5237.767,2397.0,104755.34

In [32]:
df.groupby(by='Payment').Total.sum()

Payment
Cash           112206.570
Credit card    100767.072
Ewallet        109993.107
Name: Total, dtype: float64

In [33]:
payment_channel = df.groupby(by='Payment').sum()[['Quantity','Unit price','new_sales_amount']]

In [34]:
payment_channel.sort_values('Payment', ascending = False).iloc[0]

Quantity              1892.00
Unit price           19230.36
new_sales_amount    104755.34
Name: Ewallet, dtype: float64

### 3. Assuming the total sales variable was not supplied, calculate the sales amount using price per unit and quantity sold as new_sales_amount.

In [35]:
df['new_sales_amount'] = df['Unit price'] * df['Quantity']

In [36]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,new_sales_amount
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1,522.83
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08,10:29,Cash,76.40,4.761905,3.8200,9.6,76.40
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03,13:23,Credit card,324.31,4.761905,16.2155,7.4,324.31
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4,465.76
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2019-02-08,10:37,Ewallet,604.17,4.761905,30.2085,5.3,604.17

### 4. How much goods was sold in January 2019?

In [37]:
df[(df['Date'] >= '2019/01/01') & (df['Date'] <= '2019/01/31')]

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,new_sales_amount
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05,13:08,Ewallet,522.83,4.761905,26.1415,9.1,522.83
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27,20:33,Ewallet,465.76,4.761905,23.2880,8.4,465.76
8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.1460,2019-01-10,17:15,Credit card,72.52,4.761905,3.6260,7.2,72.52
15,299-46-1805,B,Mandalay,Member,Female,Sports and travel,93.72,6,28.1160,590.4360,2019-01-15,16:19,Cash,562.32,4.761905,28.1160,4.5,562.32
17,765-26-6951,A,Yangon,Normal,Male,Sports and travel,72.61,6,21.7830,457.4430,2019-01-01,10:39,Credit card,435.66,4.761905,21.7830,6.9,435.66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
984,189-40-5216,C,Naypyitaw,Normal,Male,Electronic accessories,96.37,7,33.7295,708.3195,2019-01-09,11:40,Cash,674.59,4.761905,33.7295,6.0,674.59
987,552-44-5977,B,Mandalay,Member,Male,Health and beauty,62.00,8,24.8000,520.8000,2019-01-03,19:08,Credit card,496.00,4.761905,24.8000,6.2,496.00
989,430-53-4718,B,Mandalay,Member,Male,Health and beauty,75.37,8,30.1480,633.1080,2019-01-28,15:46,Credit card,602.96,4.761905,30.1480,8.4,602.96
991,602-16-6955,B,Mandalay,Normal,Female,Sports and travel,76.60,10,38.3000,804.3000,2019-01-24,18:10,Ewallet,766.00,4.761905,38.3000,6.0,766.00
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,2019-01-29,13:46,Ewallet,40.35,4.761905,2.0175,6.2,40.35

### 5. Which Product is best Performing in terms of quantity sold?

In [38]:
sales_by_product_line = df.groupby(by='Product line').sum()[['Quantity','Unit price','new_sales_amount']]

In [39]:
sales_by_product_line

                        Quantity  Unit price  new_sales_amount
Product line
Electronic accessories       971     9103.77          51750.03
Fashion accessories          902    10173.35          51719.90
Food and beverages           952     9745.54          53471.28
Health and beauty            854     8337.88          46851.18
Home and lifestyle           911     8850.71          51297.06
Sports and travel            920     9460.88          52497.93

In [40]:
sales_by_product_line.sort_values('new_sales_amount', ascending = False).iloc[0]

Quantity              952.00
Unit price           9745.54
new_sales_amount    53471.28
Name: Food and beverages, dtype: float64

### 6. What are the Top 3 Cities with Respect to Sales Value?

In [41]:
sales_by_city = df.groupby(by='City').sum()[['Quantity','Unit price','new_sales_amount']]

In [42]:
sales_by_city

           Quantity  Unit price  new_sales_amount
City
Mandalay       1820    18478.88         101140.64
Naypyitaw      1831    18567.76         105303.53
Yangon         1859    18625.49         101143.21

In [43]:
sales_by_city.sort_values('City', ascending = False).iloc[0:3]

           Quantity  Unit price  new_sales_amount
City
Yangon         1859    18625.49         101143.21
Naypyitaw      1831    18567.76         105303.53
Mandalay       1820    18478.88         101140.64

## Remarks from the Instructor
Hi Comfort,

Great completing your first assignment. You have done a great job. I love the fact that you started off by listing out your research questions and using markdown to guide your coding. You got all the answers correctly using the right approach. However your question 4 did not return any value because you forgot to change the datatype for the date column to a Datetime data type. 

Well done. Keep Learning.